{
  "name": "clear-folder",
  "version": "5.1.1",
  "description": "Empties the contents of a directory, for instance your build directory",
  "main": "./lib/clear-folder.js",
  "bin": {
    "clear-folder": "./cli.js",
    "cf": "./cli.js"
  },
  "scripts": {
    "build": "node ./cli.js probe .tap && tsc",
    "coverage": "npm run build && tap test/*.js --coverage-report=lcov",
    "test": "npm run build && tap test/*.js"
  },
  "type": "module",
  "types": "lib/clear-folder.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovanderzee/clear-folder.git"
  },
  "keywords": [
    "clean",
    "clear",
    "empty",
    "directory",
    "folder",
    "build tool",
    "cli-app",
    "cli"
  ],
  "author": "Onno van der Zee",
  "license": "ISC",
  "devDependencies": {
    "tap": "^21.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
